# JOCLoudness configuration file
# More information about the meaning of these settings in www.jordicenzano.name

#Action
#Action values = loudness (Default = loudness)
Action = loudness


#MapChanel: Identify the chanels in the file
#Values: L: Left, R: Right, C = Center, Ls = Left surround, Rs = Right surround, 0 = not used (default value)
#First posicion indicates the first channel in audio file, second position second channel, etc...
#The channels that doen't appear here will be set to default value (max. 16 channels allowed)
#(Default = [L R C Ls Rs 0])
MapChanel = [L R C Ls Rs 0]


#ReadBlockSizeInSamplesPerChannel: Indicate the size of the reading blocks (in samples per channel) (Default = 1024)

ReadBlockSizeInSamplesPerChannel = 1024;


#Preset: Set the configuration values acording to standart valiues.
#If preset is diferent from "custom" all other configuration values will be ignored!!!!!
#Preset values = r128, a85, custom (Default = r128)

Preset = custom


#Pre filter data section *******************
#Sets the 3 coefs of IIR pre filter order 2. (Note: If you set PreFilterCoefsAuto = 1, the filter coefs will be recalculated (using sampling frequency readed in the sound file) in order to keep the filter response of the standart.
#(Default: PreFilterCoefsAuto = 1)

PreFilterCoefsAuto = 0
PreFilterACoefs = [1.0 -1.69065929318241 0.73248077421585]
PreFilterBCoefs = [1.53512485958697 -2.69169618940638 1.19839281085285]


#RLB filter data section *******************
#Sets the 3 coefs of IIR RLB filter order 2. (Note: If you set RLBPreFilterCoefsAuto = 1, the filter coefs will be recalculated (using sampling frequency readed in the sound file) in order to keep the filter response of the standart.
#(Default: RLBPreFilterCoefsAuto = 1)

RLBPreFilterCoefsAuto = 0
RLBFilterACoefs = [1.0 -1.99004745483398 0.99007225036621]
RLBFilterBCoefs = [1.0 -2.0 1.0]

#Momentary data section *******************
#MomentaryAudioBlockDurationMS: Momentary audio block window duration in miliseconds (Default = 400)

MomentaryAudioBlockDurationMS = 400


#MomentaryAudioBlockOverlapping:  Overlapping of the momentary audio window (from 0 to 1) (Default = 0.75)

MomentaryAudioBlockOverlapping = 0.75


#Short term data section *******************
#ShortTermAudioBlockDurationMS: Short term audio block window duration in miliseconds (Default = 3000)

ShortTermAudioBlockDurationMS = 3000


#ShortTermAudioBlockOverlapping: Overlapping of the short term audio window (from 0 to 1) (Default = 0.75)

ShortTermAudioBlockOverlapping = 0.75


#Integrate data section *******************
#IntegrateAlg: Indicate what algorithm uses to calc the loudness integrate value
#IntegrateAlg values  = BS17702,BS17700 (Default = BS17702)

IntegrateAlg = BS17702


#IntegrateGating: Indicate if BS17702 uses gating (Default = 1)
#IntegrateGating values = 0 (no), 1 (yes)

IntegrateGating = 1


#If BS17702 uses gating, indicate the gating absolute threshold (in LUFS) (Default = -70)

IntegrateAbsoluteThresholdDB = -70;


#If BS17702 uses gating, indicate the relative gate threshold (in LU) (Default = -10)

IntegrateRelativeThresholdDB = -10;


#ResultPrecission: Indicates the numbers after decimal point that appears in the loudness result
#ResultPrecission values: -1 means that the precission limit will be set by processor double resolution (Default = -1)

ResultPrecission = -1


#ResultUnits: Sets the units string that will be appear in the loudness result
#ResultUnits values: LUFS, LKFS (Default = LUFS)

ResultUnits  = LUFS


#LRA (Loudness RAnge Section)

#LRACalc: Indicate if we want to calc LRA values (Default = 1)

LRACalc = 1


#LRAAudioBlockDurationMS: LRA audio block window duration in miliseconds (Default = 3000)

LRAAudioBlockDurationMS = 3000


#ShortTermAudioBlockOverlapping: Overlapping of the LRA audio window (from 0 to 1) (Default = 0.66)

LRAAudioBlockOverlapping = 0.75

#LRAAbsoluteThresholdDB: Indicate the absolute gating threshold of LRA (in LUFS) (Default = -70)

LRAAbsoluteThresholdDB = -70


#LRARelativeThresholdDB: Indicate the relative gate threshold of LRA (in LUFS) (Default = -20)

LRARelativeThresholdDB = -20


#LRALowPercentile: Indicate the low percentile to calc LRA (Default = 10)

LRALowPercentile = 10


#LRAHighPercentile: Indicate the high percentile to calc LRA (Default = 95)
LRAHighPercentile = 95


#True peak section

#TPCalc: Indicate if we want to calc TP values (TIME CONSUMING!!) (Default = 0)

TPCalc = 1


#TPDecaytimeMS: The time needed in milliseconds since the audio peak is detected to the true peak meter shows the detected value minus TPDecayValueDB in dB (Default = 1700)

TPDecaytimeMS = 1700


#TPDecayValueDB: Value substracted to detected peak after TPDecaytimeMS milliseconds (Default = -20)

TPDecayValueDB = -20


#TPRefreshIntervalMS: The refresh interval of true peak meter in miliseconds (Default = 250)

TPRefreshIntervalMS = 250
