# JOCLoudness configuration file
# More information about the meaning of these settings in www.jordicenzano.name

#Action
#Action values = loudness, filterlpf (Default = loudness)
Action = upsample

upsamplefactor = 4

#ReadBlockSizeInSamplesPerChannel: Indicate the size of the reading blocks (in samples per channel) (Default = 1024)

ReadBlockSizeInSamplesPerChannel = 1024;